<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A9g-MV-taR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mYc-4x-Ksh">
            <objects>
                <viewController id="FYY-bj-t0m" customClass="ViewController" customModule="Unitopiaflex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0e-eB-yPO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlZ-eu-wlv">
                                <rect key="frame" x="36" y="153" width="321" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTY-RR-tiL">
                                        <rect key="frame" x="-10" y="-20" width="341" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter input Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiP-Uv-cXj">
                                                <rect key="frame" x="20" y="39" width="301" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jiP-Uv-cXj" secondAttribute="bottom" constant="20" id="Bl8-8f-g9O"/>
                                            <constraint firstItem="jiP-Uv-cXj" firstAttribute="leading" secondItem="VTY-RR-tiL" secondAttribute="leading" constant="20" id="JWb-xM-myv"/>
                                            <constraint firstAttribute="trailing" secondItem="jiP-Uv-cXj" secondAttribute="trailing" constant="20" id="Oiv-fQ-lEr"/>
                                            <constraint firstAttribute="height" constant="80" id="P2g-uB-bC7"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="INPUT HERE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2a-OO-jmq">
                                        <rect key="frame" x="40" y="100" width="241" height="60"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VTY-RR-tiL" firstAttribute="leading" secondItem="HlZ-eu-wlv" secondAttribute="leading" constant="-10" id="3Lb-gF-ajv"/>
                                    <constraint firstAttribute="trailing" secondItem="VTY-RR-tiL" secondAttribute="trailing" constant="-10" id="5Xn-bn-60q"/>
                                    <constraint firstItem="w2a-OO-jmq" firstAttribute="leading" secondItem="HlZ-eu-wlv" secondAttribute="leading" constant="40" id="7yb-uN-x7D"/>
                                    <constraint firstItem="VTY-RR-tiL" firstAttribute="top" secondItem="HlZ-eu-wlv" secondAttribute="top" constant="-20" id="L5L-pU-gRj"/>
                                    <constraint firstAttribute="bottom" secondItem="w2a-OO-jmq" secondAttribute="bottom" constant="40" id="LvN-Lc-guE"/>
                                    <constraint firstAttribute="trailing" secondItem="w2a-OO-jmq" secondAttribute="trailing" constant="40" id="Vj9-wS-0iX"/>
                                    <constraint firstAttribute="height" constant="200" id="eeR-pT-JlO"/>
                                    <constraint firstItem="w2a-OO-jmq" firstAttribute="top" secondItem="VTY-RR-tiL" secondAttribute="bottom" constant="40" id="ggE-JN-KM6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxr-W0-b2s">
                                <rect key="frame" x="36" y="503" width="321" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zii-uI-d93">
                                        <rect key="frame" x="-10" y="-20" width="341" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUTPUT SHOW HERE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhp-Vt-yxo">
                                                <rect key="frame" x="20" y="39" width="301" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qhp-Vt-yxo" secondAttribute="trailing" constant="20" id="HoH-eu-vBv"/>
                                            <constraint firstAttribute="height" constant="80" id="Saf-uR-xax"/>
                                            <constraint firstItem="Qhp-Vt-yxo" firstAttribute="leading" secondItem="Zii-uI-d93" secondAttribute="leading" constant="20" id="jH1-wz-Msc"/>
                                            <constraint firstAttribute="bottom" secondItem="Qhp-Vt-yxo" secondAttribute="bottom" constant="20" id="weN-N3-tUL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALS-ik-1as">
                                        <rect key="frame" x="10" y="100" width="301" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Zii-uI-d93" firstAttribute="top" secondItem="dxr-W0-b2s" secondAttribute="top" constant="-20" id="IgD-2z-tNm"/>
                                    <constraint firstAttribute="trailing" secondItem="ALS-ik-1as" secondAttribute="trailing" constant="10" id="aYJ-AQ-OfR"/>
                                    <constraint firstAttribute="height" constant="180" id="bcg-fv-kXZ"/>
                                    <constraint firstItem="Zii-uI-d93" firstAttribute="leading" secondItem="dxr-W0-b2s" secondAttribute="leading" constant="-10" id="jF3-9j-FC2"/>
                                    <constraint firstItem="ALS-ik-1as" firstAttribute="top" secondItem="Zii-uI-d93" secondAttribute="bottom" constant="40" id="pzc-oQ-br6"/>
                                    <constraint firstAttribute="trailing" secondItem="Zii-uI-d93" secondAttribute="trailing" constant="-10" id="qZ1-gj-QP4"/>
                                    <constraint firstItem="ALS-ik-1as" firstAttribute="leading" secondItem="dxr-W0-b2s" secondAttribute="leading" constant="10" id="toj-Ot-a3a"/>
                                    <constraint firstAttribute="bottom" secondItem="ALS-ik-1as" secondAttribute="bottom" constant="10" id="tqe-Pc-cBh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLB-Ws-5rk">
                                <rect key="frame" x="116" y="373" width="161" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6ip-MP-NA3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.33088699490000001" green="0.0" blue="0.26775228579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lxx-W8-MwY"/>
                        <color key="backgroundColor" red="0.33088699490000001" green="0.0" blue="0.26775228579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dxr-W0-b2s" firstAttribute="leading" secondItem="HlZ-eu-wlv" secondAttribute="leading" id="JMO-DQ-6Jl"/>
                            <constraint firstItem="dxr-W0-b2s" firstAttribute="top" secondItem="jLB-Ws-5rk" secondAttribute="bottom" constant="50" id="ZOe-sn-10a"/>
                            <constraint firstItem="dxr-W0-b2s" firstAttribute="trailing" secondItem="HlZ-eu-wlv" secondAttribute="trailing" id="aQ1-GB-PKQ"/>
                            <constraint firstItem="jLB-Ws-5rk" firstAttribute="leading" secondItem="B0e-eB-yPO" secondAttribute="leadingMargin" constant="100" id="boc-0v-BZI"/>
                            <constraint firstItem="jLB-Ws-5rk" firstAttribute="top" secondItem="HlZ-eu-wlv" secondAttribute="bottom" constant="20" id="d1W-FK-VRq"/>
                            <constraint firstItem="HlZ-eu-wlv" firstAttribute="top" secondItem="B0e-eB-yPO" secondAttribute="topMargin" constant="50" id="dOD-7Y-O7l"/>
                            <constraint firstItem="HlZ-eu-wlv" firstAttribute="leading" secondItem="B0e-eB-yPO" secondAttribute="leadingMargin" constant="20" id="n7Q-Re-4JP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HlZ-eu-wlv" secondAttribute="trailing" constant="20" id="xGT-JQ-lyk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jLB-Ws-5rk" secondAttribute="trailing" constant="100" id="ykV-VO-G4Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hSQ-p8-pSX"/>
                    <connections>
                        <outlet property="TXTINPUT" destination="w2a-OO-jmq" id="wMN-8P-Mb7"/>
                        <outlet property="btncalculate" destination="jLB-Ws-5rk" id="KhJ-69-YOX"/>
                        <outlet property="lblouput" destination="ALS-ik-1as" id="sew-EP-iLZ"/>
                        <outlet property="vw1" destination="HlZ-eu-wlv" id="JcB-yH-Sw1"/>
                        <outlet property="vw2" destination="dxr-W0-b2s" id="0KR-H3-NwE"/>
                        <outlet property="vwin1" destination="VTY-RR-tiL" id="YUk-Rf-NRu"/>
                        <outlet property="vwin2" destination="Zii-uI-d93" id="Zfs-M0-fkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OO-mj-sO4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958.0152671755725" y="-27.464788732394368"/>
        </scene>
        <!--BalusterVC-->
        <scene sceneID="yIk-zR-ktJ">
            <objects>
                <viewController storyboardIdentifier="BalusterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hS0-rb-Oon" customClass="BalusterVC" customModule="Unitopiaflex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bmu-y8-5e4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mv-zg-oKz">
                                <rect key="frame" x="36" y="153" width="321" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwU-PE-WaW">
                                        <rect key="frame" x="-10" y="-20" width="341" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter input Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXO-el-Ynn">
                                                <rect key="frame" x="20" y="39" width="301" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="DwX-Px-fsV"/>
                                            <constraint firstItem="fXO-el-Ynn" firstAttribute="leading" secondItem="QwU-PE-WaW" secondAttribute="leading" constant="20" id="II1-xq-Njx"/>
                                            <constraint firstAttribute="bottom" secondItem="fXO-el-Ynn" secondAttribute="bottom" constant="20" id="R17-lZ-aTy"/>
                                            <constraint firstAttribute="trailing" secondItem="fXO-el-Ynn" secondAttribute="trailing" constant="20" id="Xvz-dH-g7T"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="INPUT HERE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ycc-BA-whP">
                                        <rect key="frame" x="40" y="100" width="241" height="60"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FsF-Ns-ceu"/>
                                    <constraint firstItem="Ycc-BA-whP" firstAttribute="leading" secondItem="8Mv-zg-oKz" secondAttribute="leading" constant="40" id="GFO-hg-DM9"/>
                                    <constraint firstItem="QwU-PE-WaW" firstAttribute="top" secondItem="8Mv-zg-oKz" secondAttribute="top" constant="-20" id="Xgi-Sg-xlA"/>
                                    <constraint firstItem="QwU-PE-WaW" firstAttribute="leading" secondItem="8Mv-zg-oKz" secondAttribute="leading" constant="-10" id="Xtr-nl-wi5"/>
                                    <constraint firstItem="Ycc-BA-whP" firstAttribute="top" secondItem="QwU-PE-WaW" secondAttribute="bottom" constant="40" id="bKu-md-tjk"/>
                                    <constraint firstAttribute="trailing" secondItem="Ycc-BA-whP" secondAttribute="trailing" constant="40" id="ogW-Ux-REr"/>
                                    <constraint firstAttribute="trailing" secondItem="QwU-PE-WaW" secondAttribute="trailing" constant="-10" id="pOs-Df-won"/>
                                    <constraint firstAttribute="bottom" secondItem="Ycc-BA-whP" secondAttribute="bottom" constant="40" id="snb-3v-SsW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3os-U6-Y2W">
                                <rect key="frame" x="36" y="503" width="321" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyw-Mi-ZTC">
                                        <rect key="frame" x="-10" y="-20" width="341" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUTPUT SHOW HERE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxa-17-QH1">
                                                <rect key="frame" x="20" y="39" width="301" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vxa-17-QH1" secondAttribute="bottom" constant="20" id="79g-CT-Waa"/>
                                            <constraint firstItem="vxa-17-QH1" firstAttribute="leading" secondItem="Dyw-Mi-ZTC" secondAttribute="leading" constant="20" id="CSR-vb-Dlh"/>
                                            <constraint firstAttribute="trailing" secondItem="vxa-17-QH1" secondAttribute="trailing" constant="20" id="bJh-vM-kEA"/>
                                            <constraint firstAttribute="height" constant="80" id="myu-dO-lhu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h01-Ul-3Zs">
                                        <rect key="frame" x="10" y="100" width="301" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dyw-Mi-ZTC" secondAttribute="trailing" constant="-10" id="2aG-S0-DD7"/>
                                    <constraint firstItem="Dyw-Mi-ZTC" firstAttribute="leading" secondItem="3os-U6-Y2W" secondAttribute="leading" constant="-10" id="Y5e-mw-bWP"/>
                                    <constraint firstItem="h01-Ul-3Zs" firstAttribute="top" secondItem="Dyw-Mi-ZTC" secondAttribute="bottom" constant="40" id="fOl-sa-Scy"/>
                                    <constraint firstAttribute="height" constant="180" id="fbc-7O-YQX"/>
                                    <constraint firstItem="Dyw-Mi-ZTC" firstAttribute="top" secondItem="3os-U6-Y2W" secondAttribute="top" constant="-20" id="h5x-Ej-tY6"/>
                                    <constraint firstAttribute="bottom" secondItem="h01-Ul-3Zs" secondAttribute="bottom" constant="10" id="j0N-hE-0oT"/>
                                    <constraint firstItem="h01-Ul-3Zs" firstAttribute="leading" secondItem="3os-U6-Y2W" secondAttribute="leading" constant="10" id="kvZ-Rc-b0x"/>
                                    <constraint firstAttribute="trailing" secondItem="h01-Ul-3Zs" secondAttribute="trailing" constant="10" id="oVe-XA-Dkc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpY-w1-xFE">
                                <rect key="frame" x="116" y="373" width="161" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JEI-o6-cfn"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.33088699490000001" green="0.0" blue="0.26775228579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lds-vN-GWW"/>
                        <color key="backgroundColor" red="0.33088699490000001" green="0.0" blue="0.26775228579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gpY-w1-xFE" firstAttribute="leading" secondItem="Bmu-y8-5e4" secondAttribute="leadingMargin" constant="100" id="73a-p8-Zek"/>
                            <constraint firstItem="8Mv-zg-oKz" firstAttribute="leading" secondItem="Bmu-y8-5e4" secondAttribute="leadingMargin" constant="20" id="Ct1-kE-Cs5"/>
                            <constraint firstItem="3os-U6-Y2W" firstAttribute="leading" secondItem="8Mv-zg-oKz" secondAttribute="leading" id="Do8-hv-1uq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Mv-zg-oKz" secondAttribute="trailing" constant="20" id="F7P-rd-UhN"/>
                            <constraint firstItem="gpY-w1-xFE" firstAttribute="top" secondItem="8Mv-zg-oKz" secondAttribute="bottom" constant="20" id="HBw-l7-ZfV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gpY-w1-xFE" secondAttribute="trailing" constant="100" id="Lvv-G7-x5N"/>
                            <constraint firstItem="8Mv-zg-oKz" firstAttribute="top" secondItem="Bmu-y8-5e4" secondAttribute="topMargin" constant="50" id="NlI-Qr-cfV"/>
                            <constraint firstItem="3os-U6-Y2W" firstAttribute="top" secondItem="gpY-w1-xFE" secondAttribute="bottom" constant="50" id="QZB-cX-dM7"/>
                            <constraint firstItem="3os-U6-Y2W" firstAttribute="trailing" secondItem="8Mv-zg-oKz" secondAttribute="trailing" id="Zpc-nP-yht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hYg-RL-i7a"/>
                    <connections>
                        <outlet property="TXTINPUT" destination="Ycc-BA-whP" id="2NV-rb-L6b"/>
                        <outlet property="btncalculate" destination="gpY-w1-xFE" id="qz3-uF-6ja"/>
                        <outlet property="lblouput" destination="h01-Ul-3Zs" id="bZO-hv-Vwc"/>
                        <outlet property="vw1" destination="8Mv-zg-oKz" id="Wj1-o6-cuT"/>
                        <outlet property="vw2" destination="3os-U6-Y2W" id="zpi-yK-GDB"/>
                        <outlet property="vwin1" destination="QwU-PE-WaW" id="w3G-yB-tCA"/>
                        <outlet property="vwin2" destination="Dyw-Mi-ZTC" id="N4k-58-ogJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgI-Xn-Dka" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="636"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mxo-FW-0TG">
            <objects>
                <viewController id="OZK-Ky-HfF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbs-Yl-XW6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpF-di-D90">
                                <rect key="frame" x="20" y="153" width="353" height="565"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Unitopiaflex**
Welcome to **Unitopiaflex**, your one-stop solution for all kinds of unit conversions. Our app offers a seamless, intuitive experience to simplify measurements across multiple categories, including **Gravel, Baluster, Brick, and Board &amp; Batten** conversions. Whether you're a builder, architect, contractor, or just someone working on a DIY project, Unitopiaflex ensures that the right conversions are always at your fingertips.

At Unitopiaflex, we believe precision is key, and that’s why every category is carefully designed with accurate conversion logic. Need to calculate the quantity of gravel required for landscaping? Estimating the number of balusters for your new staircase? Or figuring out the number of bricks and the length required for board and batten installations? Our app offers all these converters in one place, ensuring you save time and effort.  

The app features a clean, user-friendly interface with all elements created programmatically for a fast, smooth experience. Each converter includes input fields optimized with a **number pad and Done button** for quick data entry. With just a tap on the **Calculate** button, the app provides instant and accurate results, displayed clearly in the output section.

At Unitopiaflex, we are committed to making conversions simple, reliable, and accessible for everyone. Whether you’re planning a small home renovation or managing a large construction project, we are here to help you measure with confidence. Explore Unitopiaflex today, and let us assist you in transforming measurements into results effortlessly! 
</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vZ5-gR-UqI"/>
                        <color key="backgroundColor" red="0.33088699490000001" green="0.0" blue="0.26775228579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XpF-di-D90" firstAttribute="top" secondItem="vZ5-gR-UqI" secondAttribute="top" constant="50" id="2C7-vQ-1lR"/>
                            <constraint firstItem="XpF-di-D90" firstAttribute="leading" secondItem="vZ5-gR-UqI" secondAttribute="leading" constant="20" id="Fdy-7b-6SZ"/>
                            <constraint firstItem="vZ5-gR-UqI" firstAttribute="trailing" secondItem="XpF-di-D90" secondAttribute="trailing" constant="20" id="ZDx-bO-Rbo"/>
                            <constraint firstItem="vZ5-gR-UqI" firstAttribute="bottom" secondItem="XpF-di-D90" secondAttribute="bottom" constant="100" id="fdv-qY-OhD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xDu-tq-8y5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6P5-ik-SHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.2366412213742" y="501.4084507042254"/>
        </scene>
        <!--BrickVC-->
        <scene sceneID="YYq-Ib-0Uy">
            <objects>
                <viewController storyboardIdentifier="BrickVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SbU-jK-bLS" customClass="BrickVC" customModule="Unitopiaflex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffw-YX-WZz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcF-UZ-nCq">
                                <rect key="frame" x="36" y="153" width="321" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1j-Dc-2kf">
                                        <rect key="frame" x="-10" y="-20" width="341" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter input Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC0-mB-48O">
                                                <rect key="frame" x="20" y="39" width="301" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hC0-mB-48O" secondAttribute="bottom" constant="20" id="O8C-Qg-WWb"/>
                                            <constraint firstAttribute="height" constant="80" id="RHL-Ti-6qv"/>
                                            <constraint firstAttribute="trailing" secondItem="hC0-mB-48O" secondAttribute="trailing" constant="20" id="jN5-er-Seu"/>
                                            <constraint firstItem="hC0-mB-48O" firstAttribute="leading" secondItem="O1j-Dc-2kf" secondAttribute="leading" constant="20" id="ykX-xV-9GY"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="INPUT HERE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPH-O8-jHy">
                                        <rect key="frame" x="40" y="100" width="241" height="60"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sPH-O8-jHy" secondAttribute="bottom" constant="40" id="5jz-HK-XCC"/>
                                    <constraint firstItem="sPH-O8-jHy" firstAttribute="leading" secondItem="BcF-UZ-nCq" secondAttribute="leading" constant="40" id="9uy-Fa-n7e"/>
                                    <constraint firstAttribute="trailing" secondItem="O1j-Dc-2kf" secondAttribute="trailing" constant="-10" id="D1h-6w-tmx"/>
                                    <constraint firstItem="O1j-Dc-2kf" firstAttribute="leading" secondItem="BcF-UZ-nCq" secondAttribute="leading" constant="-10" id="Lfn-Hr-YYq"/>
                                    <constraint firstItem="O1j-Dc-2kf" firstAttribute="top" secondItem="BcF-UZ-nCq" secondAttribute="top" constant="-20" id="Zbl-aY-g2s"/>
                                    <constraint firstAttribute="trailing" secondItem="sPH-O8-jHy" secondAttribute="trailing" constant="40" id="jCp-wY-YWe"/>
                                    <constraint firstItem="sPH-O8-jHy" firstAttribute="top" secondItem="O1j-Dc-2kf" secondAttribute="bottom" constant="40" id="rQ1-d6-K0I"/>
                                    <constraint firstAttribute="height" constant="200" id="zhu-3l-Hps"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yu1-8D-cfs">
                                <rect key="frame" x="36" y="503" width="321" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sy4-yU-JTX">
                                        <rect key="frame" x="-10" y="-20" width="341" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUTPUT SHOW HERE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQS-Bd-oW9">
                                                <rect key="frame" x="20" y="39" width="301" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UQS-Bd-oW9" secondAttribute="trailing" constant="20" id="JQz-2X-Fie"/>
                                            <constraint firstAttribute="bottom" secondItem="UQS-Bd-oW9" secondAttribute="bottom" constant="20" id="MWw-uf-pNq"/>
                                            <constraint firstItem="UQS-Bd-oW9" firstAttribute="leading" secondItem="sy4-yU-JTX" secondAttribute="leading" constant="20" id="ZPE-xF-7TO"/>
                                            <constraint firstAttribute="height" constant="80" id="eo8-d6-PCf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnk-5B-tpb">
                                        <rect key="frame" x="10" y="100" width="301" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sy4-yU-JTX" firstAttribute="leading" secondItem="yu1-8D-cfs" secondAttribute="leading" constant="-10" id="6Zg-kT-8ml"/>
                                    <constraint firstAttribute="trailing" secondItem="sy4-yU-JTX" secondAttribute="trailing" constant="-10" id="7in-jZ-OrC"/>
                                    <constraint firstItem="sy4-yU-JTX" firstAttribute="top" secondItem="yu1-8D-cfs" secondAttribute="top" constant="-20" id="ILq-pi-iMC"/>
                                    <constraint firstItem="pnk-5B-tpb" firstAttribute="top" secondItem="sy4-yU-JTX" secondAttribute="bottom" constant="40" id="PSi-Qp-lsk"/>
                                    <constraint firstItem="pnk-5B-tpb" firstAttribute="leading" secondItem="yu1-8D-cfs" secondAttribute="leading" constant="10" id="bBz-zu-K4r"/>
                                    <constraint firstAttribute="trailing" secondItem="pnk-5B-tpb" secondAttribute="trailing" constant="10" id="nEe-cn-fWX"/>
                                    <constraint firstAttribute="height" constant="180" id="nXw-60-Cdh"/>
                                    <constraint firstAttribute="bottom" secondItem="pnk-5B-tpb" secondAttribute="bottom" constant="10" id="sxt-j2-qWV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqf-Zr-C14">
                                <rect key="frame" x="116" y="373" width="161" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vAy-gG-ifx"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.33088699490000001" green="0.0" blue="0.26775228579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3sF-oC-jTY"/>
                        <color key="backgroundColor" red="0.33088699490000001" green="0.0" blue="0.26775228579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BcF-UZ-nCq" secondAttribute="trailing" constant="20" id="2M1-xS-REV"/>
                            <constraint firstItem="Mqf-Zr-C14" firstAttribute="top" secondItem="BcF-UZ-nCq" secondAttribute="bottom" constant="20" id="4hN-Hp-ra2"/>
                            <constraint firstItem="yu1-8D-cfs" firstAttribute="leading" secondItem="BcF-UZ-nCq" secondAttribute="leading" id="5Fe-fv-w1I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mqf-Zr-C14" secondAttribute="trailing" constant="100" id="AaL-ZB-izw"/>
                            <constraint firstItem="BcF-UZ-nCq" firstAttribute="top" secondItem="ffw-YX-WZz" secondAttribute="topMargin" constant="50" id="GZZ-VK-YWu"/>
                            <constraint firstItem="Mqf-Zr-C14" firstAttribute="leading" secondItem="ffw-YX-WZz" secondAttribute="leadingMargin" constant="100" id="MgY-1d-90E"/>
                            <constraint firstItem="BcF-UZ-nCq" firstAttribute="leading" secondItem="ffw-YX-WZz" secondAttribute="leadingMargin" constant="20" id="N37-r7-lYu"/>
                            <constraint firstItem="yu1-8D-cfs" firstAttribute="trailing" secondItem="BcF-UZ-nCq" secondAttribute="trailing" id="Rju-27-6My"/>
                            <constraint firstItem="yu1-8D-cfs" firstAttribute="top" secondItem="Mqf-Zr-C14" secondAttribute="bottom" constant="50" id="aeW-E6-jSy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nae-vu-VPK"/>
                    <connections>
                        <outlet property="TXTINPUT" destination="sPH-O8-jHy" id="juL-4o-PAj"/>
                        <outlet property="btncalculate" destination="Mqf-Zr-C14" id="zrd-pU-7Lf"/>
                        <outlet property="lblouput" destination="pnk-5B-tpb" id="WRK-ZE-xlt"/>
                        <outlet property="vw1" destination="BcF-UZ-nCq" id="Pix-U9-ysu"/>
                        <outlet property="vw2" destination="yu1-8D-cfs" id="nG1-x4-P8i"/>
                        <outlet property="vwin1" destination="O1j-Dc-2kf" id="j5P-qD-qll"/>
                        <outlet property="vwin2" destination="sy4-yU-JTX" id="s7E-bi-LK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYv-wY-CGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="690"/>
        </scene>
        <!--Board BattenVC-->
        <scene sceneID="2a8-Hx-Rej">
            <objects>
                <viewController storyboardIdentifier="BoardBattenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1cl-pF-7iu" customClass="BoardBattenVC" customModule="Unitopiaflex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sis-HT-U8E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hr-s9-axC">
                                <rect key="frame" x="36" y="153" width="321" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owj-OI-Kd3">
                                        <rect key="frame" x="-10" y="-20" width="341" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter input Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8x-Qa-B6x">
                                                <rect key="frame" x="20" y="39" width="301" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="H8x-Qa-B6x" secondAttribute="bottom" constant="20" id="QUR-Jt-LKu"/>
                                            <constraint firstAttribute="height" constant="80" id="Tp2-SN-93z"/>
                                            <constraint firstItem="H8x-Qa-B6x" firstAttribute="leading" secondItem="Owj-OI-Kd3" secondAttribute="leading" constant="20" id="eSN-Et-TPC"/>
                                            <constraint firstAttribute="trailing" secondItem="H8x-Qa-B6x" secondAttribute="trailing" constant="20" id="v59-D8-rae"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="INPUT HERE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gl4-66-A8C">
                                        <rect key="frame" x="40" y="100" width="241" height="60"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9sR-Ot-cOx"/>
                                    <constraint firstItem="Owj-OI-Kd3" firstAttribute="top" secondItem="7hr-s9-axC" secondAttribute="top" constant="-20" id="H5Y-jp-5Cg"/>
                                    <constraint firstItem="Gl4-66-A8C" firstAttribute="leading" secondItem="7hr-s9-axC" secondAttribute="leading" constant="40" id="KA5-2t-lVv"/>
                                    <constraint firstAttribute="bottom" secondItem="Gl4-66-A8C" secondAttribute="bottom" constant="40" id="SEQ-qd-HDU"/>
                                    <constraint firstItem="Gl4-66-A8C" firstAttribute="top" secondItem="Owj-OI-Kd3" secondAttribute="bottom" constant="40" id="Sdt-Me-l5h"/>
                                    <constraint firstAttribute="trailing" secondItem="Owj-OI-Kd3" secondAttribute="trailing" constant="-10" id="Vqp-wV-Zua"/>
                                    <constraint firstAttribute="trailing" secondItem="Gl4-66-A8C" secondAttribute="trailing" constant="40" id="hAX-no-YHi"/>
                                    <constraint firstItem="Owj-OI-Kd3" firstAttribute="leading" secondItem="7hr-s9-axC" secondAttribute="leading" constant="-10" id="yjR-Z4-uhj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyp-sv-Q3S">
                                <rect key="frame" x="36" y="503" width="321" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gt-2R-L1M">
                                        <rect key="frame" x="-10" y="-20" width="341" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUTPUT SHOW HERE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqY-rm-arh">
                                                <rect key="frame" x="20" y="39" width="301" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hqY-rm-arh" secondAttribute="bottom" constant="20" id="B6c-cT-Jp3"/>
                                            <constraint firstAttribute="height" constant="80" id="e5C-IZ-inL"/>
                                            <constraint firstAttribute="trailing" secondItem="hqY-rm-arh" secondAttribute="trailing" constant="20" id="lYT-5Z-5hp"/>
                                            <constraint firstItem="hqY-rm-arh" firstAttribute="leading" secondItem="5Gt-2R-L1M" secondAttribute="leading" constant="20" id="z8K-V3-B7p"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC2-sx-O3h">
                                        <rect key="frame" x="10" y="100" width="301" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="8JJ-fj-fPE"/>
                                    <constraint firstItem="VC2-sx-O3h" firstAttribute="leading" secondItem="Hyp-sv-Q3S" secondAttribute="leading" constant="10" id="AlF-Hp-fUJ"/>
                                    <constraint firstAttribute="bottom" secondItem="VC2-sx-O3h" secondAttribute="bottom" constant="10" id="FNO-Le-qbC"/>
                                    <constraint firstAttribute="trailing" secondItem="5Gt-2R-L1M" secondAttribute="trailing" constant="-10" id="ZzI-h1-0gJ"/>
                                    <constraint firstItem="5Gt-2R-L1M" firstAttribute="top" secondItem="Hyp-sv-Q3S" secondAttribute="top" constant="-20" id="bQG-xw-Jgd"/>
                                    <constraint firstItem="5Gt-2R-L1M" firstAttribute="leading" secondItem="Hyp-sv-Q3S" secondAttribute="leading" constant="-10" id="fY3-CP-b6j"/>
                                    <constraint firstAttribute="trailing" secondItem="VC2-sx-O3h" secondAttribute="trailing" constant="10" id="rND-X4-vqh"/>
                                    <constraint firstItem="VC2-sx-O3h" firstAttribute="top" secondItem="5Gt-2R-L1M" secondAttribute="bottom" constant="40" id="tJS-uz-AoH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo3-Vc-lzG">
                                <rect key="frame" x="116" y="373" width="161" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="XA2-vq-MEe"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.33088699490000001" green="0.0" blue="0.26775228579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tYI-dS-iVE"/>
                        <color key="backgroundColor" red="0.33088699490000001" green="0.0" blue="0.26775228579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Hyp-sv-Q3S" firstAttribute="leading" secondItem="7hr-s9-axC" secondAttribute="leading" id="4X5-SI-oOf"/>
                            <constraint firstItem="Hyp-sv-Q3S" firstAttribute="top" secondItem="bo3-Vc-lzG" secondAttribute="bottom" constant="50" id="7cs-LR-Hif"/>
                            <constraint firstItem="bo3-Vc-lzG" firstAttribute="leading" secondItem="Sis-HT-U8E" secondAttribute="leadingMargin" constant="100" id="FJ6-Jt-8xW"/>
                            <constraint firstItem="7hr-s9-axC" firstAttribute="top" secondItem="Sis-HT-U8E" secondAttribute="topMargin" constant="50" id="Nzx-Ok-oZE"/>
                            <constraint firstItem="7hr-s9-axC" firstAttribute="leading" secondItem="Sis-HT-U8E" secondAttribute="leadingMargin" constant="20" id="UAQ-IK-M2D"/>
                            <constraint firstItem="bo3-Vc-lzG" firstAttribute="top" secondItem="7hr-s9-axC" secondAttribute="bottom" constant="20" id="Vgf-KF-TEf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bo3-Vc-lzG" secondAttribute="trailing" constant="100" id="kND-PW-ky9"/>
                            <constraint firstItem="Hyp-sv-Q3S" firstAttribute="trailing" secondItem="7hr-s9-axC" secondAttribute="trailing" id="ku6-rf-fPG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7hr-s9-axC" secondAttribute="trailing" constant="20" id="qKQ-vy-KC9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lUd-NL-9Dl"/>
                    <connections>
                        <outlet property="TXTINPUT" destination="Gl4-66-A8C" id="bcD-6s-2So"/>
                        <outlet property="btncalculate" destination="bo3-Vc-lzG" id="prt-jQ-adS"/>
                        <outlet property="lblouput" destination="VC2-sx-O3h" id="lbY-yp-dHp"/>
                        <outlet property="vw1" destination="7hr-s9-axC" id="fw4-fv-CsP"/>
                        <outlet property="vw2" destination="Hyp-sv-Q3S" id="4vJ-Hi-B9g"/>
                        <outlet property="vwin1" destination="Owj-OI-Kd3" id="Tw3-IA-Xlu"/>
                        <outlet property="vwin2" destination="5Gt-2R-L1M" id="mzy-1B-eG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5B-3c-ohh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="691"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="MEd-Bg-Q5i">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ke4-bJ-2G6" customClass="MainVC" customModule="Unitopiaflex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6a-6p-ShY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHM-rc-znG">
                                <rect key="frame" x="20" y="153" width="140" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic2-K3-Pg7">
                                        <rect key="frame" x="10" y="-10" width="120" height="59.666666666666664"/>
                                        <color key="backgroundColor" red="0.18001893429999999" green="0.0" blue="0.14567052159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="1cl-pF-7iu" kind="show" id="qns-uW-22E"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BoardBatten" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzD-cu-TJy">
                                        <rect key="frame" x="10" y="69.666666666666657" width="120" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mzD-cu-TJy" secondAttribute="bottom" constant="10" id="AVJ-Ey-X5N"/>
                                    <constraint firstAttribute="trailing" secondItem="mzD-cu-TJy" secondAttribute="trailing" constant="10" id="BAY-PM-fEI"/>
                                    <constraint firstItem="Ic2-K3-Pg7" firstAttribute="top" secondItem="ZHM-rc-znG" secondAttribute="top" constant="-10" id="Gdv-lp-W6L"/>
                                    <constraint firstAttribute="trailing" secondItem="Ic2-K3-Pg7" secondAttribute="trailing" constant="10" id="KHl-2n-Ztg"/>
                                    <constraint firstItem="mzD-cu-TJy" firstAttribute="leading" secondItem="ZHM-rc-znG" secondAttribute="leading" constant="10" id="YPk-gM-Pan"/>
                                    <constraint firstItem="Ic2-K3-Pg7" firstAttribute="leading" secondItem="ZHM-rc-znG" secondAttribute="leading" constant="10" id="haB-hr-SMj"/>
                                    <constraint firstItem="mzD-cu-TJy" firstAttribute="top" secondItem="Ic2-K3-Pg7" secondAttribute="bottom" constant="20" id="raX-NJ-BpP"/>
                                    <constraint firstAttribute="width" constant="140" id="xpB-3q-WpY"/>
                                    <constraint firstAttribute="height" constant="100" id="zzt-Hw-i2o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzF-cQ-vc1">
                                <rect key="frame" x="20" y="273" width="140" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnm-70-S8m">
                                        <rect key="frame" x="10" y="-10" width="120" height="59.666666666666664"/>
                                        <color key="backgroundColor" red="0.18001893429999999" green="0.0" blue="0.14567052159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="hS0-rb-Oon" kind="show" id="4TH-zo-Qb6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baluster" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBE-K5-j3V">
                                        <rect key="frame" x="10" y="69.666666666666686" width="120" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Lnm-70-S8m" firstAttribute="leading" secondItem="WzF-cQ-vc1" secondAttribute="leading" constant="10" id="DEq-hR-ZVn"/>
                                    <constraint firstAttribute="height" constant="100" id="K7T-UH-aUG"/>
                                    <constraint firstAttribute="trailing" secondItem="tBE-K5-j3V" secondAttribute="trailing" constant="10" id="Qo0-Dk-eXT"/>
                                    <constraint firstItem="Lnm-70-S8m" firstAttribute="top" secondItem="WzF-cQ-vc1" secondAttribute="top" constant="-10" id="X5E-HL-fCD"/>
                                    <constraint firstAttribute="width" constant="140" id="evx-9y-7YZ"/>
                                    <constraint firstItem="tBE-K5-j3V" firstAttribute="top" secondItem="Lnm-70-S8m" secondAttribute="bottom" constant="20" id="hXD-Ma-8ES"/>
                                    <constraint firstAttribute="trailing" secondItem="Lnm-70-S8m" secondAttribute="trailing" constant="10" id="jQP-41-juQ"/>
                                    <constraint firstAttribute="bottom" secondItem="tBE-K5-j3V" secondAttribute="bottom" constant="10" id="jt4-5d-HYl"/>
                                    <constraint firstItem="tBE-K5-j3V" firstAttribute="leading" secondItem="WzF-cQ-vc1" secondAttribute="leading" constant="10" id="m1G-Xv-Vfh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TZ-gh-kC9">
                                <rect key="frame" x="217" y="668" width="140" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siG-qI-19Q">
                                        <rect key="frame" x="10" y="-10" width="120" height="59.666666666666664"/>
                                        <color key="backgroundColor" red="0.18001893429999999" green="0.0" blue="0.14567052159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Aboutus click me ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="OZK-Ky-HfF" kind="show" id="4yl-lQ-Vaw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About us " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8X-6W-ddx">
                                        <rect key="frame" x="10" y="69.666666666666629" width="120" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V8X-6W-ddx" secondAttribute="bottom" constant="10" id="39h-Mb-MeZ"/>
                                    <constraint firstItem="V8X-6W-ddx" firstAttribute="top" secondItem="siG-qI-19Q" secondAttribute="bottom" constant="20" id="9g2-rF-0lc"/>
                                    <constraint firstAttribute="trailing" secondItem="V8X-6W-ddx" secondAttribute="trailing" constant="10" id="SbN-uE-trr"/>
                                    <constraint firstAttribute="height" constant="100" id="ZhL-pk-mLm"/>
                                    <constraint firstItem="siG-qI-19Q" firstAttribute="leading" secondItem="8TZ-gh-kC9" secondAttribute="leading" constant="10" id="fr9-9E-IXq"/>
                                    <constraint firstItem="V8X-6W-ddx" firstAttribute="leading" secondItem="8TZ-gh-kC9" secondAttribute="leading" constant="10" id="pN2-w6-hRd"/>
                                    <constraint firstAttribute="trailing" secondItem="siG-qI-19Q" secondAttribute="trailing" constant="10" id="psS-bW-OlA"/>
                                    <constraint firstItem="siG-qI-19Q" firstAttribute="top" secondItem="8TZ-gh-kC9" secondAttribute="top" constant="-10" id="sVN-4v-5GO"/>
                                    <constraint firstAttribute="width" constant="140" id="zeK-I4-SAY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1Z-iD-jX4">
                                <rect key="frame" x="20" y="668" width="140" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7Q-Ec-bz2">
                                        <rect key="frame" x="10" y="-10" width="120" height="59.666666666666664"/>
                                        <color key="backgroundColor" red="0.18001893429999999" green="0.0" blue="0.14567052159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Click me for rate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnrate:" destination="ke4-bJ-2G6" eventType="touchUpInside" id="L48-ok-dvd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate click " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yys-aP-nZI">
                                        <rect key="frame" x="10" y="69.666666666666629" width="120" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="X7Q-Ec-bz2" firstAttribute="leading" secondItem="p1Z-iD-jX4" secondAttribute="leading" constant="10" id="0a9-ig-OdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Yys-aP-nZI" secondAttribute="trailing" constant="10" id="6TA-7v-TKD"/>
                                    <constraint firstAttribute="trailing" secondItem="X7Q-Ec-bz2" secondAttribute="trailing" constant="10" id="ApM-Ie-804"/>
                                    <constraint firstItem="Yys-aP-nZI" firstAttribute="leading" secondItem="p1Z-iD-jX4" secondAttribute="leading" constant="10" id="Dzz-ok-sZ1"/>
                                    <constraint firstAttribute="width" constant="140" id="KdG-WC-21B"/>
                                    <constraint firstAttribute="height" constant="100" id="UnY-pH-zAU"/>
                                    <constraint firstItem="Yys-aP-nZI" firstAttribute="top" secondItem="X7Q-Ec-bz2" secondAttribute="bottom" constant="20" id="gRS-Vb-2eb"/>
                                    <constraint firstAttribute="bottom" secondItem="Yys-aP-nZI" secondAttribute="bottom" constant="10" id="kZi-fi-Qw1"/>
                                    <constraint firstItem="X7Q-Ec-bz2" firstAttribute="top" secondItem="p1Z-iD-jX4" secondAttribute="top" constant="-10" id="nHN-D0-vY6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5Y-xn-8Nq">
                                <rect key="frame" x="217" y="153" width="140" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kV-Cf-XyM">
                                        <rect key="frame" x="10" y="-10" width="120" height="59.666666666666664"/>
                                        <color key="backgroundColor" red="0.18001893429999999" green="0.0" blue="0.14567052159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="SbU-jK-bLS" kind="show" id="nUn-RR-JwZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brick" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkk-sy-fu7">
                                        <rect key="frame" x="10" y="69.666666666666657" width="120" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jkk-sy-fu7" secondAttribute="bottom" constant="10" id="03T-n0-m1K"/>
                                    <constraint firstItem="jkk-sy-fu7" firstAttribute="top" secondItem="8kV-Cf-XyM" secondAttribute="bottom" constant="20" id="533-Zv-szf"/>
                                    <constraint firstItem="jkk-sy-fu7" firstAttribute="leading" secondItem="I5Y-xn-8Nq" secondAttribute="leading" constant="10" id="8yU-GL-cGQ"/>
                                    <constraint firstItem="8kV-Cf-XyM" firstAttribute="leading" secondItem="I5Y-xn-8Nq" secondAttribute="leading" constant="10" id="FAm-jK-vHh"/>
                                    <constraint firstAttribute="width" constant="140" id="Gbj-9g-fE7"/>
                                    <constraint firstItem="8kV-Cf-XyM" firstAttribute="top" secondItem="I5Y-xn-8Nq" secondAttribute="top" constant="-10" id="SXf-6S-eIx"/>
                                    <constraint firstAttribute="height" constant="100" id="auN-ge-vWa"/>
                                    <constraint firstAttribute="trailing" secondItem="8kV-Cf-XyM" secondAttribute="trailing" constant="10" id="t2q-XF-fqt"/>
                                    <constraint firstAttribute="trailing" secondItem="jkk-sy-fu7" secondAttribute="trailing" constant="10" id="vng-PK-Dle"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d41-oR-ChR">
                                <rect key="frame" x="217" y="528" width="140" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4v6-5j-WDw">
                                        <rect key="frame" x="10" y="-10" width="120" height="59.666666666666664"/>
                                        <color key="backgroundColor" red="0.18001893429999999" green="0.0" blue="0.14567052159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="FYY-bj-t0m" kind="show" id="wht-NR-XR9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6k-C0-kaf">
                                        <rect key="frame" x="10" y="69.666666666666629" width="120" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C6k-C0-kaf" secondAttribute="trailing" constant="10" id="2ho-VA-gRQ"/>
                                    <constraint firstAttribute="bottom" secondItem="C6k-C0-kaf" secondAttribute="bottom" constant="10" id="32f-fZ-Lmq"/>
                                    <constraint firstItem="4v6-5j-WDw" firstAttribute="top" secondItem="d41-oR-ChR" secondAttribute="top" constant="-10" id="3Vu-Bc-Z0C"/>
                                    <constraint firstAttribute="trailing" secondItem="4v6-5j-WDw" secondAttribute="trailing" constant="10" id="8b6-d0-mre"/>
                                    <constraint firstItem="C6k-C0-kaf" firstAttribute="leading" secondItem="d41-oR-ChR" secondAttribute="leading" constant="10" id="KL7-ee-by8"/>
                                    <constraint firstItem="4v6-5j-WDw" firstAttribute="leading" secondItem="d41-oR-ChR" secondAttribute="leading" constant="10" id="Nk4-9J-tw0"/>
                                    <constraint firstAttribute="height" constant="100" id="jMP-mx-zRo"/>
                                    <constraint firstItem="C6k-C0-kaf" firstAttribute="top" secondItem="4v6-5j-WDw" secondAttribute="bottom" constant="20" id="tbz-5P-bxN"/>
                                    <constraint firstAttribute="width" constant="140" id="vhc-8K-fxv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yAp-fs-n5K"/>
                        <color key="backgroundColor" red="0.33088699490000001" green="0.0" blue="0.26775228579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8TZ-gh-kC9" firstAttribute="top" secondItem="d41-oR-ChR" secondAttribute="bottom" constant="40" id="AIq-eC-797"/>
                            <constraint firstItem="I5Y-xn-8Nq" firstAttribute="top" secondItem="ZHM-rc-znG" secondAttribute="top" id="Gy9-Sm-Nhh"/>
                            <constraint firstItem="d41-oR-ChR" firstAttribute="leading" secondItem="8TZ-gh-kC9" secondAttribute="leading" id="IDb-tG-Uwo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8TZ-gh-kC9" secondAttribute="bottom" constant="50" id="MQB-vo-EiC"/>
                            <constraint firstItem="WzF-cQ-vc1" firstAttribute="top" secondItem="ZHM-rc-znG" secondAttribute="bottom" constant="20" id="NEK-Ix-KsJ"/>
                            <constraint firstItem="I5Y-xn-8Nq" firstAttribute="bottom" secondItem="ZHM-rc-znG" secondAttribute="bottom" id="Oes-LN-hQO"/>
                            <constraint firstItem="WzF-cQ-vc1" firstAttribute="leading" secondItem="ZHM-rc-znG" secondAttribute="leading" id="P8G-RL-SA5"/>
                            <constraint firstItem="8TZ-gh-kC9" firstAttribute="trailing" secondItem="I5Y-xn-8Nq" secondAttribute="trailing" id="SnU-AC-qUE"/>
                            <constraint firstItem="ZHM-rc-znG" firstAttribute="top" secondItem="Z6a-6p-ShY" secondAttribute="topMargin" constant="50" id="Ta3-Fj-3Bi"/>
                            <constraint firstItem="p1Z-iD-jX4" firstAttribute="bottom" secondItem="8TZ-gh-kC9" secondAttribute="bottom" id="aRJ-JS-qgt"/>
                            <constraint firstItem="WzF-cQ-vc1" firstAttribute="trailing" secondItem="ZHM-rc-znG" secondAttribute="trailing" id="c75-nf-T7P"/>
                            <constraint firstItem="d41-oR-ChR" firstAttribute="trailing" secondItem="8TZ-gh-kC9" secondAttribute="trailing" id="c78-qd-85d"/>
                            <constraint firstItem="8TZ-gh-kC9" firstAttribute="leading" secondItem="I5Y-xn-8Nq" secondAttribute="leading" id="cA4-yE-yW7"/>
                            <constraint firstItem="I5Y-xn-8Nq" firstAttribute="width" secondItem="ZHM-rc-znG" secondAttribute="width" id="czG-LP-XrN"/>
                            <constraint firstItem="p1Z-iD-jX4" firstAttribute="trailing" secondItem="WzF-cQ-vc1" secondAttribute="trailing" id="ecW-pE-IQ3"/>
                            <constraint firstItem="p1Z-iD-jX4" firstAttribute="top" secondItem="8TZ-gh-kC9" secondAttribute="top" id="fz7-Tk-H2K"/>
                            <constraint firstItem="I5Y-xn-8Nq" firstAttribute="height" secondItem="ZHM-rc-znG" secondAttribute="height" id="hMr-ag-ojD"/>
                            <constraint firstItem="ZHM-rc-znG" firstAttribute="leading" secondItem="yAp-fs-n5K" secondAttribute="leading" constant="20" id="pPD-vF-HEX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I5Y-xn-8Nq" secondAttribute="trailing" constant="20" id="pWk-cX-7g8"/>
                            <constraint firstItem="p1Z-iD-jX4" firstAttribute="leading" secondItem="WzF-cQ-vc1" secondAttribute="leading" id="xp8-RM-Fbs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s7R-2N-vJI"/>
                    <connections>
                        <outlet property="v1" destination="ZHM-rc-znG" id="DTQ-4c-o0l"/>
                        <outlet property="v2" destination="WzF-cQ-vc1" id="DmE-bZ-fih"/>
                        <outlet property="v3" destination="8TZ-gh-kC9" id="tJH-Ps-gYF"/>
                        <outlet property="v4" destination="d41-oR-ChR" id="5C8-tP-MeO"/>
                        <outlet property="v5" destination="p1Z-iD-jX4" id="JVS-2S-X0s"/>
                        <outlet property="v6" destination="I5Y-xn-8Nq" id="jZr-mH-Mzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfp-k9-v3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.7557251908397" y="-25.35211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1eI-aX-lyx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A9g-MV-taR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mpc-ym-06o">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ke4-bJ-2G6" kind="relationship" relationship="rootViewController" id="2o7-KF-bKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9F-xP-xkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.03816793893128" y="-25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
